# Commander-CefSharp

./: .gitignore  Commander.sln
Commander/: Accelerator.cs  (+40 more)
Engine/: CommanderView.fs  CommanderViewId.fs  Directory.fs  Engine.fs  Engine.fsproj  Enums.fs  IHost.fs  Model.fs  Root.fs  Str.fs
FsTools/: EnumerableExtensions.fs  FsTools.fsproj
UI/: README.md  Startup.cs  UI.csproj  angular.json  package-lock.json
UI/Controllers/: ValuesController.cs
UI/Properties/: launchSettings.json
UI/src/: index.html  native.js  styles.css
UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/columns/: columns.component.css  columns.component.html  columns.component.ts
UI/src/app/commander/: commander.component.css  commander.component.html  commander.component.ts
UI/src/app/commander-view/: commander-view.component.css  commander-view.component.html  commander-view.component.ts
UI/src/app/datatemplates/table-view-item/: table-view-item.component.html  table-view-item.component.ts
UI/src/app/dialog/: dialog.component.css  dialog.component.ts
UI/src/app/directives/: default-button.directive.ts  select-all.directive.ts
UI/src/app/enums/: buttons.enum.ts  dialog-result-value.enum.ts
UI/src/app/functional/: scrolling.ts  tasks.ts
UI/src/app/grid-splitter/: grid-splitter.component.css  grid-splitter.component.ts
UI/src/app/interfaces/: commander-view.ts  commander.ts  themes.ts
UI/src/app/model/: model.ts
UI/src/app/pipes/: virtual-list.pipe.ts
UI/src/app/scrollbar/: scrollbar.component.css  scrollbar.component.ts
UI/src/app/services/: connection.service.ts  electron.service.ts  themes.service.ts
UI/src/app/svgs/cdrom/: cdrom.component.css  cdrom.component.html  cdrom.component.ts
UI/src/app/svgs/networkdrive/: networkdrive.component.html  networkdrive.component.ts
UI/src/app/svgs/usb/: usb.component.html  usb.component.ts
UI/src/app/table-view/: table-view.component.ts
UI/src/app/test/columns/: columns.component.css  columns.component.html  columns.component.ts
UI/src/app/test/commander-view/: commander-view.component.html  commander-view.component.ts
UI/src/app/test/connection/: connection.component.html  connection.component.ts
UI/src/app/test/dialog/: dialog.component.ts
(+82 files in other folders)
