<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums.fs" />
    <Compile Include="Str.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Directory.fs" />
  </ItemGroup>

</Project>
