<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Commander.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
    <Setting Name="LeftRecentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="RightRecentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
  </Settings>
</SettingsFile>