<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>FSharpTools</PackageId>
    <Version>0.0.1</Version>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Product>UFsTools</Product>
    <Copyright>Uwe Riegel</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnumerableExtensions.fs" />
  </ItemGroup>

</Project>
